<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#203DD1</color>
    <color name="colorAccent">#D81B60</color>


    <color name="bluePrimary">#203DD1</color>
    <color name="blueSecondary">#2595F5</color>
    <color name="grayPrimary">#8D8D8D</color>
    <color name="black_primary">#21272C</color>
    <color name="bg_primary">#EDF1F8</color>
    <color name="greenPrimary">#1ABC9C</color>
</resources>
