<resources>
    <string name="app_name">TiketSayaApp</string>
    <string name="slogan">Wisata Jadi Lebih Asyik!</string>
    <string name="sign_in">SIGN IN</string>
    <string name="new_account">NEW ACCOUNT</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="name">Nama</string>
    <string name="bio">Bio</string>
    <string name="success">Kamu Hebat</string>
    <string name="explore">EXPLORER NOW</string>
    <string name="success2">Selamat datang pada TiketSata \n dan nikmati wisatamu</string>
</resources>
