<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onecode.tiketsayaapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditProfileActivity"></activity>
        <activity android:name=".MyTicketDetailActivity" />
        <activity android:name=".MyProfilActivity" />
        <activity android:name=".SuccessBuyTicketActivity" />
        <activity android:name=".TicketCheckOutActivity" />
        <activity android:name=".TicketDetailActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".SuccessRegisterActivity" />
        <activity android:name=".RegisterTwoActivity" />
        <activity android:name=".RegisterOneActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".GetStartedActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>